<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .floor{
            width: 490px;
            height: 325px;
            background: #f0f3ef;
        }
        .floor1{
            position: relative;
            float: left;
            width: 230px;
            height: 305px;
            background: #fff;
            margin: 10px 10px;
        }
        .img1{
            position: absolute;
            top: 30px;
            left: 30px;
        }
        .iphonex1{
            position: absolute;
            top: 200px;
            left: 18px;
        }
        .x1{
            font-size: 15px;
            color: #000;
        }
        .iphonex2{
            position: absolute;
            top: 240px;
            left: 80px;
        }
        .x2{
            font-size: 15px;
            color: #e33333;
        }
        a{
            text-decoration: none;
        }
        .floor2{
            position: relative;
            float: left;
            width: 230px;
            height: 305px;
            background: #fff;
            margin: 10px 10px 10px 0;
        }
    </style>
</head>
<body>
    <div class="floor">
        <div class="floor1">
             <a href="#" class="iphonex">
             <img src="59ec3325N906f107e.jpg!q90!cc_170x170.webp" class="img1" alt="">
             </a>
             <a href="#" class="iphonex1">
                 <p class="x1">iPhoneX 深空灰色全网通64G</p>
             </a>
             <a href="#" class="iphonex2">
                    <p class="x2">¥ 5699.00</p>
                </a>
        </div>
        <div class="floor2">
                <a href="#" class="iphonex">
                <img src="59ec3325N906f107e.jpg!q90!cc_170x170.webp" class="img1" alt="">
                </a>
                <a href="#" class="iphonex1">
                    <p class="x1">iPhoneX 深空灰色全网通64G</p>
                </a>
                <a href="#" class="iphonex2">
                       <p class="x2">¥ 5699.00</p>
                   </a>
           </div>
        
    </div>


    
</body>
</html>