<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       *{
            margin: 0;
            padding: 0;
        }
        .div1{
            width: 200px;
            height: 200px;
            border: 1px solid red;
        }
        .div2{
            width: 200px;
            height: 200px;
            border: 1px solid red;
            position: absolute;
            top: 0;
            left: 201px;
        }
        .div3{
            width: 200px;
            height: 200px;
            border: 1px solid red;
            border-top: 1px solid transparent;
        }
        .div4{
            width: 200px;
            height: 201px;
            border: 1px solid red;
            position: absolute;
            top: 201px;
            left: 201px;
            border-top: 1px solid transparent;
        }
        .div2:hover{
            border: 1px solid greenyellow;
        }
    </style>
</head>
<body>
    <div>
         <div class="div1"></div>
         <div class="div2"></div>
         <div class="div3"></div>
         <div class="div4"></div>
    </div>
</body>
</html>