<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
            text-align: center;
        }
        #btn-box ul{
            text-align: center;
            position: absolute; 
            right: 10px;
            bottom: 5px;
        }
        #container{
            width: 982px;
            height: 500px;
            margin: 50px auto;
            position: relative;
            overflow: hidden;
        }
        #img-box{
            width: 7856px;
            height: 500px;
            overflow: hidden;
            transition: transform 0.3s ease-out;
        }
        #img-box img{
            width: 982px;
            height: 500px;
            float: left;
        }
        #img-box .active{
            
        }
        #btn-box li{
            width: 20px;
            height: 20px;
            float: left;
            margin-right: 5px;
            background: rgba(0, 0, 0, .5);
            color: #fff;
            font-size: 14px;
            line-height: 20px;
        }
        #btn-box li.selected{
            background: #ff0036;
        }
        #btn-box li:hover{
            cursor: pointer;
        }
        #arrow-box{
            position: absolute;
            left: 10px;
            bottom: 5px;
        }
        #arrow-box li{
            float: left;
            width: 20px;
            height: 20px;
            background: rgba(0, 0, 0, .5);
            margin-right: 5px;
            color: #fff;
            line-height: 20px;
        }
        #arrow-box li:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="img-box">
           <img class="active" src="../Tmall/image/carousel1.jpg" alt="">
           <img src="../Tmall/image/carousel2.jpg" alt="">
           <img src="../Tmall/image/carousel3.jpg" alt="">
           <img src="../Tmall/image/carousel4.jpg" alt="">
           <img src="../Tmall/image/carousel5.jpg" alt="">
           <img src="../Tmall/image/carousel6.jpg" alt="">
           <img src="../Tmall/image/carousel7.jpg" alt="">
           <img src="../Tmall/image/carousel8.jpg" alt="">
        </div>
        <div id="btn-box">
            <ul>
                <li class="selected">1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
            </ul>
        </div>
        <div id="arrow-box">
            <ul>
                <li id="last">&lt</li>
                <li id="next">&gt</li>
            </ul>
        </div>
    </div>
    <script>
        var oContainer = document.getElementById('container');

        var img = document.getElementById('img-box');
        var aImg = img.getElementsByTagName('img');
        
        var btn = document.getElementById('btn-box');
        var btnLi = btn.getElementsByTagName('li');

        var next = document.getElementById('next');
        var last = document.getElementById('last');

        var iNow = 0;
        var timer;

        // 所需要的函数
        function change(idx){
            for(var i=0; i<btnLi.length; i++){
                btnLi[i].className = "";
                // aImg[i].className = "";
            }
            btnLi[idx].className = "selected";
            var m = -982 * idx + "px";
            var n = "translateX(" + m + ")";
            img.style.transform = n;
        }
        function getIndex(){
            for(var i=0; i<btnLi.length; i++){
                if(btnLi[i].className == "selected"){
                    iNow = btnLi[i].index;
                }
            }
        }
        function run(){
            timer = setInterval(function(){
                next.onclick();
            },1000);
        }
        // 执行
        for(var i=0; i<btnLi.length; i++){
            btnLi[i].index = i; // 为每一个元素添加一个索引值
            btnLi[i].onmouseover = function(){
                change(this.index);
                // iNow = this.index; // 这一行代码可以替代getIndex函数
            }
        }
        next.onclick = function(){
            getIndex();
            iNow++;
            if(iNow >= aImg.length){
                iNow = 0;
            }
            change(iNow);
        }
        last.onclick = function(){
            getIndex();
            iNow--;
            if(iNow < 0){
                iNow = btnLi.length - 1;
            }
            change(iNow);
        }
        run();
        oContainer.onmouseover = function(){
            clearInterval(timer);
        }
        oContainer.onmouseout = function(){
            run();
        }
    </script>
</body>
</html>