<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            list-style: none;
        }
        #ul1{
            width: 140px;
            border: 1px solid #eee;
            border-radius: 5px;
            padding: 5px 0;
            display: none;
            position: absolute;
            cursor: default;
        }
        #ul1 li{
            height: 24px;
            line-height: 24px;
            text-align: center;
            color: #555;
            font-size: 12px;
        }
        #ul1 li:hover{
            background: skyblue;
            
        }


    </style>
</head>
<body>
    <ul id="ul1">
        <li>设为代办</li>
        <li>设为已读</li>
        <li>置顶邮件</li>
        <li>添加备注</li>
        <li>删除</li>
    </ul>
    <script>
        var oUL = document.getElementById("ul1");
        var aLi = oUL.getElementsByTagName('li')
        document.oncontextmenu = function(e){
            // e.clientX+","+e.clientY
            oUL.style.display = 'block';
            oUL.style.left=e.clientX+"px";
            oUL.style.top=e.clientY+"px";
            return false;
        }
        // document.onclick = function(){
        //     oUL.style.display = 'none';
        // }
        for(var i=0; i<aLi.length;i++){
            aLi[i].onclick = function(){
            console.log(this.innerHTML);
            oUL.style.display = 'none';
        }
        }
    
    </script>
</body>
</html>