<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            *{
                padding: 0;
                margin: 0;
            }
            ul{
                list-style: none;
            }
            #container{
                width: 1130px;
                height: 500px;
                margin: 120px auto;
                position: relative;
                overflow: hidden;
            }
            #img-box .imgimg{
                display: block;
            }
            #tab{
                position: absolute;
                right: 493px;
                bottom: 10px;
            }
            #tab li{
                width: 30px;
                height: 30px;
                background: #000;
                color: #fff;
                text-align: center;
                line-height: 30px;
                float: left;
                margin-right: 5px;
                cursor: pointer;
            }
            #tab li.imgimg{
                background: skyblue;
            }
            #next, #last{
                position: absolute;
                bottom: 10px;
                width: 25px;
                height: 25px;
                line-height: 24px;
                text-align: center;
                background: #000000;
                color: #fff;
                cursor: pointer;
            }
            #last{
                left: 10px;
            }
            #next{
                left: 40px;
            }
            #img-box{
                width: 4520px;
                position: absolute;
                transition: transform .3s ease-out;
            }
            #img-box img{
                float: left;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="img-box">
                <img class="imgimg" src="E:\zzz\aaa\tmall\image\img01.jpg" alt="">
                <img src="E:\zzz\aaa\tmall\image\img02.jpg" alt="">
                <img src="E:\zzz\aaa\tmall\image\img01.jpg" alt="">
                <img src="E:\zzz\aaa\tmall\image\img02.jpg" alt="">
            </div>
            <ul id="tab">
                <li class="imgimg">1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>   
            <span id="last">&lt;</span>
            <span id="next">&gt;</span>
        </div>
        <script src=""></script>
        <script>
        var oContainer = document.getElementById('container');     
        var oTab = document.getElementById("tab");
        var aLi = oTab.getElementsByTagName('li');
        var oImgBox = document.getElementById('img-box');
        var aImg = oImgBox.getElementsByTagName('img');
        var oNext = document.getElementById('next');
        var iNow = 0;
        var timer;
        
        function change(idx){
            for(var i=0; i<aLi.length; i++){
                aLi[i].className = "";
            }
            aLi[idx].className = "imgimg";
            var m = -1130 * idx + "px";
            var n = "translateX(" + m + ")";
            oImgBox.style.transform = n;
        }        
        function run(){
            timer = setInterval(function(){
                oNext.onclick();
            },1000);
        }
        for(var i=0; i<aLi.length; i++){
            aLi[i].index = i; 
            aLi[i].onmouseover = function(){
                change(this.index);
                iNow = this.index; 
            }
        }
        oNext.onclick = function(){
            iNow++;
            if(iNow >= aLi.length){
                iNow = 0;
            }
            change(iNow);
        }
        run();
        oContainer.onmouseover = function(){
            clearInterval(timer);
        }
        oContainer.onmouseout = function(){
            run();
        }        
    </script>
</body>
</html>