<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            list-style: none;
        }
        #con{
            width: 400px;
            height: 300px;
            margin: 50px auto;
        }
        #btn{
            overflow: hidden;
        }
        #btn li{
            float: left;
            width: 120px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            background:#ccc;
            color: white;
            margin-right: 5px;
            cursor: pointer;
        }
        #btn .sel{
            background: #000;
        }
        #content div{
            width: 370px;
            height: 270px;
            background: #ccc;
            border-top: 1px solid black;
            display: none;
        }
        #content .active{
            display: block;
        }
    </style>
</head>
<body>
    <div id="con">
        <ul id="btn">
            <li class="sel">111</li>
            <li>222</li>
            <li>333</li>
        </ul>
        <div id="content">
            <div class="active">啦啦啦啦啦啦</div>
            <div>略略略略略路</div>
            <div>噜噜噜噜噜噜</div>
        </div>
    </div>
    <script>
        var aLi = document.getElementsByTagName('li');
        var oContent = document.getElementById('content');
        var aDiv = oContent.getElementsByTagName('div');

        for(var i=0;i<aLi.length;i++){
            aLi[i].index=i;
            aLi[i].onclick = function(){
                for(var j=0;j<aLi.length;j++){
                    aLi[j].className="";
                    aDiv[j].className="";
                }
                this.className = 'sel';
                aDiv[this.index].className = "active";
            }
        }
    </script>
</body>
</html>