<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>皮皮的css语法练习</title>
    <style>
        body{
            height: 3000px;
        }
        #doinb{
            /* height: 500px;
            background-color: red;
           background-image: url("ddd.jpg");
           background-repeat: no-repeat;
           background-position: 50% 50%; */
           height: 500px;

           background: yellow url(ddd.jpg) no-repeat 50% 50%;
           text-align: center;

        }
        #super{
            /* text-decoration: none; */
            background: pink;
            text-align: left;
            height: 100px;
            line-height: 100px;
        }
        a:link{
            color: darkslateblue;
        }
        a:visited{
            color: springgreen;
        }
        a:hover{
            color: burlywood;
        }
        a:active{
            color: saddlebrown;
        }
        a{
            text-decoration: none;
        }
        #Zed{
            font-family: initial;
            font-size: 77px;
            font-weight: bolder;
            font-style: italic;
            cursor: pointer;
            color: navy;
        }
        ul{
            list-style: none;
            cursor: pointer;
            color: blueviolet;
        }

    </style>
</head>
<body>
    <div id="doinb">
        啦啦啦啦啦    
    </div>
    <div id="super"> 
    逗比逗比逗比逗比   逗比逗比逗比逗比   逗比逗比逗比逗比逗比逗比   逗比逗比 逗比逗比逗比逗比 逗比逗比逗比逗比
    </div>
    <a href="http:www.baidu.com">百度一下，你就知道</a>
    <div id="Zed">
         嘎嘎嘎嘎嘎嘎
    </div>
    <ul>
        <li>77</li>
        <li>88</li>
        <li>99</li>
    </ul>
    
</body>
</html>