<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    div{
        width: 50px;
        height: 50px;
        display: inline-block;
    }
    #div1{
        background: aqua;
        /* position: absolute;
        right: px; */
    }
    #div2{
        background: chartreuse;
        /* position: relative;
        left: 10px;
        top: 10px; */
        position: absolute;
        left: 10px;
        top: 10px;
    }
    #div3{
        background: deeppink;
    }
    #div0{
         width: 500px;
         height: 500px;
         background: #cccccc;
         margin: 50px;
         position: relative;

    }
    *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 2000px;
        }
        #div4{
            width: 100px;
            height: 300px;
            background: deeppink;
            position: fixed;
            right: 20px;
            top: 200px;


        }
    </style>
</head>
<body>
    <div id="div0">
            <div id="div1">
                    111
                </div><div id="div2">
                    222
                </div><div id="div3">
                    333
                </div>
    </div>
    <div id="div4"></div>
</body>
</html>